<!DOCTYPE html>
<html>
<head>
    <title>Home-UMAR Super Store & Fast Food</title>

</head>
<body style="background-color:skyblue;">
    <h1 style="text-align: center;">بسم الله الرحمن الرحيم</h1>
    <table id="TopTable" border="2px" width="100%">
        <tr>
            <th><a href="#Top">Home</a></th>
            <th><a href="#FoodMenu">Foods</a></th>
            <th><a href="#grocerymenu">Grocery</a></th>
            <th><a href="about us.html" target="_blank">About Us</a></th>
        </tr>
    </table>
<hr>
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">UMAR Super Store & Fast Food</h1>
<hr>
<h1 id="FoodMenu">Our Food Menu </h1>    
<table border="2px">
        <tr>
            <th><a href="#fastfood">Fast Food</a></th>
            <th><a href="#icecream">Ice Cream</a></th>
            <th><a href="#juices">Juices</a></th>
            <th><a href="#colddrinks">Cold Drinks</a></th>
        </tr>
    </table>
    <h1 align="center" style="background-color: blue;" id="fastfood">Fast Food</h1>
        <ul>
            <li>Crispy Jumbo Burger</li>
            <li>Special Burger</li>
            <li>Zinger Burger</li>
            <li>Zinger Cheese Burger</li>
            <li>Chiken Tikka</li>
            <li>Chiken Burger</li>
            <li>Chiken Cheese Burger</li>
            <li>Beef Burger</li>
            <li>Special Egg Burger</li>
    </ul>
    <p style="text-align: end;"><a href="#FoodMenu">Back To Food Menu</a></p>
    
    <h1 align="center" style="background-color: blue;" id="icecream">Ice Cream</h1>
        <ul>
            <li>Mango</li>
            <li>Banana</li>
            <li>Pista</li>
            <li>Special Kufla</li>
            <li>Chocolate</li>
            <li>Tutti Fruity</li>
        </ul>
        <p style="text-align: end;"><a href="#FoodMenu">Back To Food Menu</a></p>
    <h1 align="center" style="background-color: blue;" id="juices">Juices</h1>
        <ul>
            <li>Mango Milk Shake</li>
            <li>Banana Milk Shake</li>
            <li>Pine Apple Juice</li>
            <li>Orange Juice</li>
            <li>Apple Juice</li>
        </ul>
        <p style="text-align: end;"><a href="#FoodMenu">Back To Food Menu</a></p>
    <h1 align="center" style="background-color: blue;" id="colddrinks">Cold Drinks</h1>
        <ul>
            <li>7up, Pepsi, Sprite, String, Dew .................. 500 ml</li>
            <li>7up, Pepsi, Sprite, Dew .............................. 1 Ltr</li>
            <li>7up, Pepsi, Sprite, String, Dew .................. 1.5 Ltr</li>
            <li>7up, Pepsi, Sprite, String, Dew .................. 2.25 Ltr</li>
        </ul>

        <p style="text-align: end;"><a href="#FoodMenu">Back To Food Menu</a></p>

        <p align="center" style="background-color: blanchedalmond;"><a href="#top">Go Back To Home</a></p>

        <h1 id="grocerymenu"> Our Grocery Items</h1>

        <table border="2px">
        <tr>
            <th><a href="#rice">Rice</a></th>
            <th><a href="#flour">Flour</a></th>
            <th><a href="#masala">Masala</a></th>
            <th><a href="#daal">Daal</a></th>
            <th><a href="#soaps">Soaps</a></th>
            <th><a href="#shampo">Shampo</a></th>
        </tr>
        </table>
    
        <h1 align="center" style="background-color: blue;" id="rice">Rice</h1>
        <ul>
            <li>Basmati Rice</li>
            <li>Karnal Rice</li>
            <li>Sela Rice</li>
            <li>Pona Rice</li>
            <li>Kainat Rice</li>
            <li>Earry Rice</li>
        </ul>
        <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
        <h1 align="center" style="background-color: blue;" id="flour">Flour</h1>
        <ul>
            <li>Chakki Flour</li>
            <li>Fine Flour</li>
            <li>Makkai Flour</li>
            <li>Channa Flour</li>
            <li></li>
        </ul>
        <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
        <h1 align="center" style="background-color: blue;" id="masala">Masala</h1>
        <ul>
            <li>Shan Biryani Masala</li>
            <li>Shan Qorma Masala</li>
            <li>Shan Tikka Masala</li>
            <li>Shan Shami Kabab Masala</li>
            <li>National Tikka Boti Masala</li>
            <li>National Kofta Masala</li>
            <li>National Karahi Masala</li>
        </ul>
        <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
        <h1 align="center" style="background-color: blue;" id="daal">Daal</h1>
        <ul>
            <li>Daal Chana</li>
            <li>Daal Mong</li>
            <li>Daal Masoor</li>
            <li>Daal Mash</li>
            <li>Chana (White)</li>
            <li>Chana (Black)</li>
        </ul>
        <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
        <h1 align="center" style="background-color: blue;" id="soaps">Soaps</h1>
        <ul>
            <li>Lifeboy Soap</li>
            <li>Lux Soap</li>
            <li>Dove Soap</li>
            <li></li>
        </ul>
        <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
        <h1 align="center" style="background-color: blue;" id="shampo">Shampo</h1>
    <ul>
        <li>Sunsilk Black</li>
        <li>Sunsilk Conditionor</li>
        <li>Head and Shoulder Shampo</li>
        <li>Lifeboy Shampo</li>
        <li>English Conditionor</li>
        <li>English Anti-Lise Shampo</li>
    </ul>
    <p style="text-align:right;"><a href="#grocerymenu">Back To Grocery Menu</a></p>
    
    <p align="center" style="background-color: blanchedalmond;"><a href="#Top">Go Back To Home</a></p>
    
    </body>
</html>
